PORT=3000
TOKEN_SECRET=
DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
MANABE_API_URL=
MANABE_WEBHOOK_TOKEN=
NODE_ENV=
PROD_DOMAIN=
YOUTUBE_API_KEY=
JITEN_API_URL=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_WEBHOOK_SECRET=
PATREON_CREATOR_ACCESS_TOKEN=
PATREON_CAMPAIGN_ID=
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
MAILTRAP_TOKEN=
MAILTRAP_INBOX_DOMAIN=
MEILISEARCH_API_KEY=
MEILISEARCH_HOST=
